/* CRIANDO DATA BASE */
CREATE DATABASE ADMINISCAR

/* CRIANDO TABELAS */

CREATE TABLE ENDERECO(
COD_ENDERECO INT PRIMARY KEY,
BAIRRO VARCHAR(50),
RUA VARCHAR(50),
ESTADO VARCHAR(50),
CEP INT,
NUM_CASA INT,
COMPLEMENTO VARCHAR(10)
)

CREATE TABLE TELEFONE(
COD_TELL INT PRIMARY KEY IDENTITY ,
TELL1 VARCHAR (20),
TELL2 VARCHAR (20)
)

CREATE TABLE CLIENTE(
COD_CLIENTE INT PRIMARY KEY IDENTITY,
CPF VARCHAR (20),
NOME VARCHAR(20),
SOBRENOME VARCHAR(40),
DT_NASCIMENTO DATE,
COD_ENDERECO_FK INT,
COD_TELL_FK INT,
CARTEIRA_DE_MOTORISTA VARCHAR (11) NOT NULL,
TIPO_CARTEIRA CHAR,
FOREIGN KEY (COD_ENDERECO_FK) REFERENCES ENDERECO(COD_ENDERECO),
FOREIGN KEY (COD_TELL_FK) REFERENCES TELEFONE (COD_TELL)
)

CREATE TABLE MECANICO(
COD_MEC INT PRIMARY KEY IDENTITY,
NOME_EMP VARCHAR (30),
COD_ENDERECO_FK INT,
COD_TELL_FK INT,
FOREIGN KEY (COD_ENDERECO_FK) REFERENCES ENDERECO (COD_ENDERECO),
FOREIGN KEY (COD_TELL_FK) REFERENCES TELEFONE (COD_TELL)
)

CREATE TABLE FUNCIONARIO(
COD_FUNC INT PRIMARY KEY IDENTITY,
NOME_FUNC VARCHAR (50),
CPF INT, 
SENHA_ACESSO VARCHAR (20),
EMAIL VARCHAR (50),
COD_ENDERECO_FK INT,
COD_TELL_FK INT,
FOREIGN KEY (COD_ENDERECO_FK) REFERENCES ENDERECO(COD_ENDERECO),
FOREIGN KEY (COD_TELL_FK) REFERENCES TELEFONE (COD_TELL)
)

CREATE TABLE CARTAO(
COD_CARTAO INT PRIMARY KEY IDENTITY,
NUM_CART VARCHAR (20) NOT NULL,
DT_VALIDADE DATE,
CODIGO_DE_SEGURENCA VARCHAR(5)
)

CREATE TABLE ACESSORIO(
COD_ACSS INT PRIMARY KEY IDENTITY,
SOM CHAR,
SOM_BT CHAR,
BLUETOOTH CHAR,
VIDRO_ELETRICO CHAR,
GPS CHAR
)

CREATE TABLE CARRO (
COD_CAR INT PRIMARY KEY IDENTITY,
NOME_CAR VARCHAR (50),
MODELO VARCHAR(20),
TIPO_COMBUSTIVEL VARCHAR (20),
COR VARCHAR (50),
ESTADO  VARCHAR(30),
QUILOMETRAGEM INT, 
PLACA VARCHAR(20) , 
RENAVAM VARCHAR (20),
AVARIA VARCHAR (500),
CATEGORIA_CAR VARCHAR (50),
COMPROVANTE_IPVA VARCHAR(90),
COD_ACSS_FK INT,
FOREIGN KEY (COD_ACSS_FK) REFERENCES ACESSORIO (COD_ACSS)
)